# Mini_project

./: README.md  pom.xml
src/main/java/com/shapeville/: Main.java
src/main/java/com/shapeville/game/: AngleCalculation.java  AreaCalculation.java  CircleCalculation.java  CompoundShapeCalculation.java  GameModule.md  README.md  SectorCalculation.java  ShapeRecognition.java
src/main/java/com/shapeville/gui/: GUIModule.md  MainWindow.java  README.md  ResultWindow.java  TaskWindow.java  UIManager.java
src/main/java/com/shapeville/gui/shapes/: CircleDrawer.java  CompoundShapeDrawer.java  README.md  ShapeDrawer.java  ShapeRenderer.java
src/main/java/com/shapeville/gui/shapes/compound/: ArrowShape.java  ComplexStairShape.java  DoubleStairShape.java  HouseShape.java  IrregularShape.java  StairShape.java  StepShape.java  TShape.java  TrapezoidShape.java
src/main/java/com/shapeville/gui/tasks/: AngleCalculationPanel.java  AreaCalculationPanel.java  BaseTaskPanel.java  CircleCalculationPanel.java  CompoundShapeCalculationPanel.java  README.md  SectorCalculationPanel.java  ShapePanel.java  TaskModule.md  TaskPanelInterface.java
src/main/java/com/shapeville/model/: README.md  Shape2D.java  Shape3D.java  UserProgress.java
src/main/java/com/shapeville/utils/: DataManager.java  ShapeDrawer.java  Utils.java
